### Hello friend 👋


<div>
  <a href="https://github.com/cassio-magalhaes">
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=cassio-magalhaes&layout=compact&langs_count=7&theme=dracula"/>
</div>
  
<div style="display: inline_block"><br>
  <img align="center" alt="cassio-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg">
  
  
</div>

  
  ##
  
  <a href="https://www.linkedin.com/in/cassiomagalhaes/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
